<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaMakerClassLibrary.Services.BusinessLogicLayer.PizzaLogic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Services\BusinessLogicLayer\PizzaLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaMakerClassLibrary.Models.PizzaModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAIDAAAABAAAAAUAAAAIAAAAA=</HashCode>
      <FileName>Models\PizzaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaMakerClassLibrary.Services.DataAccessLayer.PizzaDAO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAEAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Services\DataAccessLayer\PizzaDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>